.index-games {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-content: center;
}

.container {
  margin: 16px;
}

.show-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  color: $light-gray;
  gap: 16px;

  img {
    border-radius: 8px;
    height: 360px;
  }
}

.game-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.game-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  background-color: $dark-gray;
  padding: 16px;
  border-radius: 25px;
  width: 50%;
  height: 360px;

  h4 {
    margin-bottom: 24px;
  }
}

.game-list {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: flex-start;
  background-color: $dark-gray;
  width: 100%;
  border-radius: 16px;
  min-height: 100vh;

  h1 {
    text-align: center;
  }

  img {
    height: 120px;
  }

  .game-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    padding: 16px;
    height: 100%;
    border-radius: 25px;
    width: auto;
    position: relative;
  }

  .game-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 16px;

    h4 {
      margin-bottom: 24px;
    }
  }
}

.just-flex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 100%;
  margin-right: -16px;
}

.form-container {
  background-color: $dark-gray;
  color: $light-gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  min-height: 50vh;
  width: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(0, 0, 0, 0.1);
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 16px;

  h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
}

.form-input {
  background-color: $light-gray;

  &:focus {
    background-color: $light-gray;
  }
}

.simpler-form {
  width: 80%;
}

.list-index {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  // position: absolute;
  // left: 50%;
  // transform: translateX(-50%);
  // width: 50%;
}

.lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  color: $light-gray;
  gap: 16px;

  img {
    border-radius: 8px;
    height: 360px;
  }
}

.list-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $light-gray;
  border-radius: 16px;
  height: 160px;
  width: 240px;
  position: relative;
  color: $dark-gray;

  img {
    height: 120px;
    width: 230px;
    object-fit: contain;
    border-radius: 16px;
  }
}

.search-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: $light-gray;
  z-index: 1;
  text-decoration: none;

  img {
    height: 40px;
    border-radius: 8px;
  }

}

.search-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: $dark-gray;
  padding: 8px;

  p {
    margin-left: 8px;
  }
}
